<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Test</title>
   <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="container">
    <input type="checkbox" name="" id="">Item
    <input type="checkbox" name="" id="">Supplier
    <h2>Item Details</h2>
    <div class="col-md-12 mb4">
        <div class="row">
     <div class="col-md-4">
     <form class="form-horizontal" action="">
        <div class="form-group">
        <label for="item_name"><b>Item name</b></label>
        <input type="text" class="form-control" placeholder="Enter Item Name" id="item_name">
        </div>
        <div class="form-group">
        <label for="quantity"><b>Quantity</b></label>
        <input type="text" class="form-control" placeholder="Enter Quantity" id="quantity">
    </div>
</div>
<div class="col-md-4">
    <div class="form-group">
        <label for="unit_price"><b>Unit Price</b></label>
        <input type="text" class="form-control" placeholder="Enter Unit Price" id="unit_price">
    </div>
    <div class="form-group">
        <label for="unit_price"><b>Date of submission </b></label>
        <input type="date" class="form-control" placeholder="Select Date" id="date">
    </div>
    </form>
     </div>
    </div>
</div>


<div class="col-md-12 mb-4">
     <div class="row">
        <form action="">
            <div class="col-md-4">
            <div class="form-group">
            <label for="supplier_name"><b>Supplier name</b></label>
            <input type="text" class="form-control" placeholder="Enter Supplier Name" id="supplier_name">
            </div>

            <label for="company_name"><b>Company name</b></label>
            <input type="text" class="form-control" placeholder="Enter Company Name" id="company_name">
        </div>
        <div class="col-md-4">
            <label for="">Country </label>
            <div class="form-select">
                <select name="country" class="form-select" id="">
                <option value="India ">India</option>
                <option value="USA">USA</option>
                <option value="UAE">UAE</option>
                <option value="England">England</option>
            </select>
            </div>

            <label for="">State </label>
            <div class="form-select">
                <select name="state" class="form-select" id="">
                <option value="Maharashtra">Maharashtra</option>
                <option value="Delhi">Delhi</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
            </select>
            </div>
        </div>
        <div class="col-md-4">
            <label for="city"><b>City</b></label>
            <input type="text" class="form-control" placeholder="Enter City" id="city">

            <label for="city"><b>Email Address</b></label>
            <input type="email" class="form-control" placeholder="Enter Email address" id="email">
        </div>
        <div class="col-md-4">
            <label for="city"><b>Email Address</b></label>
            <input type="email" class="form-control" placeholder="Enter Email address" id="email">
          </div>  
        </form>
    </div>
    </div>
</body>
</html>